{
    "packages": [
        "packages/*"
    ],
    "npmClient": "yarn",
    "version": "1.0.0-alpha.5",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "allowBranch": [
                "master",
                "dev",
                "next"
            ],
            "message": "chore(release): publish %s"
        },
        "version": {
            "push": true
        }
    }
}
